{
  "short_name": "Scraperly",
  "name": "Web Scraping Tool",
  "icons": {
    "16": "scraperly.png",
    "48": "scraperly.png",
    "128": "scraperly.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-CMyYic0d7L0Q9AwjGU0n6buHFRR6bU3TOAe0P7DEJrk='; object-src 'self'",
  "permissions": [],
  "manifest_version": 2,
  "version": "0.0.1",

  "permissions":[
    "tabs"
  ],
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Scraperly"
  }
}
